Index:
    - index.py
    - index.html
    - index.htm
    - index.xml
    - index.txt
    - index.png
    - index.jpg
    - index.jpeg
    - index.pdf

Error:
    403: "text:You not allowed to see that, try elsewhere [Error 403]"
    404: "text:We couldn't find that file, sorry [Error 404]"
    500: "text:Something went wrong our side, oops! [Error 500"

Extensions:
    HTML:
        extensions:
            - html
            - htm
        content-type: 'text/html'
    Text:
        extensions:
            - txt
            - text
        content-type:  'text/text'
    JPEG:
        extensions:
            - jpg
            - jpeg
        content-type: 'image/jpeg'

Charset: 'utf-8'

# Protected are regexes
Protected:
    - aelfi\.conf
    - AElfi/.*
