# Runtime Configuration
---

Charset: 'utf-8'

...

# Build Configuration
---

Errors:
    403: "text:Let's just pretend that file doesn't exist [403 Forbidden]"
    404: "text:Couldn't find that... [404 Not Found]"
    500: "text:Problem whilst processing, oops [500 Server Error]"

Protect:
    - myproject/resources

Paths:
    CGI-directory:
        when: '\.py$'
        from: '^(.*)$'
        to: 'cgi/$1'
        options: 'QSA'
