Index:
    - index.py
    - index.html
    - index.htm
    - index.xml
    - index.txt
    - index.png
    - index.jpg
    - index.jpeg
    - index.pdf

Error:
    403: "text:Error 403"
    404: "text:Oops, we couldn't find that file"
    500: "text:Problem whilst processing, oops"

Extensions:
    HTML:
        extensions:
            - html
            - htm
        content-type: 'text/html'
    Text:
        extensions:
            - txt
            - text
        content-type:  'text/text'
    JPEG:
        extensions:
            - jpg
            - jpeg
        content-type: 'image/jpeg'
    XML:
        extensions:
            - xml
        content-type: 'application/xml'
    PDF:
        extensions:
            - pdf
        content-type: 'application/pdf'
    COMPRESSED_ZIP:
        extensions:
            - zip
        content-type: 'application/zip'

Charset: 'utf-8'

# Protected are regexes
Protected:
    - aelfi\.conf
    - AElfi/.*
    - .*\.template
