# Runtime Configuration
---

Charset: 'utf-8'

...

# Build Configuration
---

Errors:
    403: "text:Let's just pretend that file doesn't exist [403 Forbidden]"
    404: "AElfi/defaults/404.py"
    500: "text:Problem whilst processing, oops [500 Server Error]"

Paths:
